{
  "root": true,
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "arrow-body-style": [2, "as-needed"],
    "arrow-parens": 0,
    "capitalized-comments": 0,
    "class-methods-use-this": 0,
    "complexity": [2, 20],
    "consistent-return": 0,
    "eol-last": 0,
    "func-call-spacing": [2, "never"],
    "new-parens": 0,
    "no-alert": 0,
    "no-await-in-loop": 0,
    "no-catch-shadow": 0,
    "no-class-assign": 0,
    "no-compare-neg-zero": 2,
    "no-console": 0,
    "no-extra-parens": 0,
    "no-labels": 0,
    "no-lone-blocks": 0,
    "no-loop-func": 0,
    "no-multi-assign": 0,
    "no-multi-str": 0,
    "no-new": 0,
    "no-process-exit": 0,
    "no-prototype-builtins": 0,
    "no-shadow": 0,
    "no-underscore-dangle": 0,
    "no-unsafe-finally": 2,
    "no-unused-expressions": 0,
    "no-useless-computed-key": 2,
    "no-useless-escape": 2,
    "no-useless-rename": 2,
    "prefer-destructuring": [2, {
      "array": false,
      "object": true
    }],
    "prefer-reflect": 0,
    "quote-props": 0,
    "semi-spacing": 0,
    "space-unary-ops": 0,
    "strict": 0,
    "symbol-description": 2,
    "array-bracket-spacing": [2, "never"],
    "arrow-spacing": [2, {"before": true, "after": true}],
    "brace-style": [2, "1tbs", {"allowSingleLine": true}],
    "camelcase": [2, {"properties": "never"}],
    "comma-dangle": [2, "never"],
    "comma-spacing": [2, {"before": false, "after": true}],
    "constructor-super": 2,
    "curly": [2, "multi-line"],
    "dot-notation": [2, {"allowKeywords": true, "allowPattern": "^[a-z]+(_[a-z]+)+$"}],
    "eqeqeq": [2, "allow-null"],
    "generator-star-spacing": [2, "after"],
    "handle-callback-err": 2,
    "indent": [2, 2, {"SwitchCase": 1}],
    "key-spacing": [1, {"beforeColon": false, "afterColon": true}],
    "keyword-spacing": 2,
    "linebreak-style": [2, "unix"],
    "line-comment-position": [2, {"position": "above"}],
    "lines-around-directive": 2,
    "max-len": [2, {"code": 120, "tabWidth": 4}],
    "new-cap": [2, {"newIsCap": true, "capIsNew": false}],
    "nonblock-statement-body-position": ["error", "beside"],
    "no-array-constructor": 2,
    "no-caller": 2,
    "no-case-declarations": 2,
    "no-cond-assign": [2, "except-parens"],
    "no-constant-condition": 2,
    "no-const-assign": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-delete-var": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-duplicate-imports": [2, {"includeExports": true}],
    "no-empty-character-class": 2,
    "no-empty": 2,
    "no-empty-pattern": 2,
    "no-ex-assign": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-boolean-cast": 2,
    "no-eval": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-func-assign": 2,
    "no-global-assign": 2,
    "no-implied-eval": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-iterator": 2,
    "no-label-var": 2,
    "no-mixed-operators": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-spaces": 2,
    "no-multiple-empty-lines": [2, {"max": 2}],
    "no-new-func": 2,
    "no-new-object": 2,
    "no-new-wrappers": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-obj-calls": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-regex-spaces": 2,
    "no-restricted-syntax": [2, "WithStatement"],
    "no-return-assign": 0,
    "no-return-await": 0,
    "no-self-assign": [2, {"props": true}],
    "no-script-url": 2,
    "no-sequences": 2,
    "no-shadow-restricted-names": 2,
    "no-sparse-arrays": 2,
    "no-tabs": 2,
    "no-template-curly-in-string": 2,
    "no-this-before-super": 2,
    "no-trailing-spaces": [2, {"skipBlankLines": false}],
    "no-undef-init": 2,
    "no-undef": 2,
    "no-unsafe-negation": 2,
    // Ignoring unused last "next" argument in Express error handlers
    "no-unused-vars": [2, {"argsIgnorePattern": "^next$"}],
    "no-useless-return": 2,
    "no-use-before-define": [1, "nofunc"],
    "no-var": 2,
    "no-with": 2,
    "one-var": [2, "never"],
    "object-curly-spacing": [2, "always"],
    "object-curly-newline": 0,
    "object-shorthand": [2, "always"],
    "prefer-const": [2, {"destructuring": "all"}],
    "prefer-numeric-literals": 2,
    "prefer-promise-reject-errors": [2, {"allowEmptyReject": true}],
    "prefer-spread": 2,
    "quotes": [2, "single", "avoid-escape"],
    "jsx-quotes": [2, "prefer-double"],
    "require-await": 0,
    "require-yield": 2,
    "rest-spread-spacing": [2, "never"],
    "semi": [2, "always", {"omitLastInOneLineBlock": true}],
    "space-before-function-paren": [2, {"anonymous": "always", "named": "never"}],
    "space-before-blocks": [2, "always"],
    // Setting "error" won't allow to comment blocks of code with IDE shortcut
    "spaced-comment": 0,
    "space-infix-ops": 2,
    "template-tag-spacing": [2, "never"],
    "yoda": [2, "never"],
    "use-isnan": 2,
    "unicode-bom": 0,
    "valid-typeof": [2, {"requireStringLiterals": true}],
    "wrap-iife": [2, "inside"]
  }
}
