{
  "name": "webpack-bundle-analyzer",
  "version": "2.8.3",
  "description": "Webpack plugin and CLI utility that represents bundle content as convenient interactive zoomable treemap",
  "author": "Yury Grunin <grunin.ya@ya.ru>",
  "license": "MIT",
  "homepage": "https://github.com/th0r/webpack-bundle-analyzer",
  "changelog": "https://github.com/th0r/webpack-bundle-analyzer/blob/master/CHANGELOG.md",
  "bugs": {
    "url": "https://github.com/th0r/webpack-bundle-analyzer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th0r/webpack-bundle-analyzer.git"
  },
  "main": "lib/index.js",
  "bin": "lib/bin/analyzer.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "npm-publish": "npm run lint && npm run build && npm test && npm publish",
    "lint": "eslint --ext js,jsx .",
    "test": "mocha --compilers js:babel-core/register",
    "test-dev": "mocha --watch --compilers js:babel-core/register"
  },
  "files": [
    "public",
    "lib",
    "src",
    "views"
  ],
  "dependencies": {
    "acorn": "^5.1.1",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "filesize": "^3.5.9",
    "gzip-size": "^3.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "opener": "^1.4.3",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.4.0",
    "chai": "3.5.0",
    "chai-subset": "1.5.0",
    "classnames": "2.2.5",
    "css-loader": "0.28.1",
    "del": "2.2.2",
    "eslint": "3.19.0",
    "eslint-plugin-react": "7.0.0",
    "exports-loader": "0.6.4",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-plumber": "1.1.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "mocha": "3.3.0",
    "nightmare": "2.10.0",
    "preact": "8.1.0",
    "sinon": "2.2.0",
    "stream-combiner2": "1.1.1",
    "style-loader": "0.17.0",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5"
  },
  "keywords": [
    "webpack",
    "bundle",
    "analyzer",
    "modules",
    "size",
    "interactive",
    "chart",
    "treemap",
    "zoomable",
    "zoom"
  ]
}
